<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vehicles' inline='true' name='federated.0cbq6ns1n6yph71f5a1z00bgag0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehicles' name='textscan.08c29my01iy5j8172gp5j1a4t1h7'>
            <connection class='textscan' directory='C:/Users/Acer/Downloads' filename='vehicles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08c29my01iy5j8172gp5j1a4t1h7' name='vehicles.csv' table='[vehicles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='url' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='region_url' ordinal='3' />
            <column datatype='integer' name='price' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='string' name='manufacturer' ordinal='6' />
            <column datatype='string' name='model' ordinal='7' />
            <column datatype='string' name='condition' ordinal='8' />
            <column datatype='string' name='cylinders' ordinal='9' />
            <column datatype='string' name='fuel' ordinal='10' />
            <column datatype='integer' name='odometer' ordinal='11' />
            <column datatype='string' name='title_status' ordinal='12' />
            <column datatype='string' name='transmission' ordinal='13' />
            <column datatype='string' name='vin' ordinal='14' />
            <column datatype='string' name='drive' ordinal='15' />
            <column datatype='string' name='size' ordinal='16' />
            <column datatype='string' name='type' ordinal='17' />
            <column datatype='string' name='paint_color' ordinal='18' />
            <column datatype='string' name='image_url' ordinal='19' />
            <column datatype='string' name='description' ordinal='20' />
            <column datatype='string' name='county' ordinal='21' />
            <column datatype='string' name='state' ordinal='22' />
            <column datatype='real' name='lat' ordinal='23' />
            <column datatype='real' name='long' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_url]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylinders]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_status]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paint_color]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vehicle Age' datatype='integer' name='[Calculation_1019025772666880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2026 - [year]' />
      </column>
      <column caption='State (Professional)' datatype='string' name='[Calculation_1019025776287745]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='UPPER([state])' />
      </column>
      <column caption='vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicles.csv_9D6D4D01D53E49BE947F1C46F1E210BB]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cylinders' datatype='string' name='[cylinders]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Drive' datatype='string' name='[drive]' role='dimension' type='nominal' />
      <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Paint Color' datatype='string' name='[paint_color]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Url' datatype='string' name='[region_url]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title Status' datatype='string' name='[title_status]' role='dimension' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[title_status]' derivation='None' name='[none:title_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FA199597E91840CFAEDBAB41120CFD83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Trends &amp; Longitudinal Dynamics' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Market Trends &amp; Longitudinal Dynamics' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_ADADE621EAA8427B8B7A6D3A3CDD0AA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Trends &amp; Longitudinal Dynamics' type='sheet' worksheet='Vehicle Composition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Market Trends &amp; Longitudinal Dynamics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Condition Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='federated.0cbq6ns1n6yph71f5a1z00bgag0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbq6ns1n6yph71f5a1z00bgag0u'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:condition:nk]' />
              <groupfilter function='member' level='[none:condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:condition:nk]</rows>
        <cols>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='federated.0cbq6ns1n6yph71f5a1z00bgag0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbq6ns1n6yph71f5a1z00bgag0u'>
            <column-instance column='[__tableau_internal_object_id__].[vehicles.csv_9D6D4D01D53E49BE947F1C46F1E210BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vehicles.csv_9D6D4D01D53E49BE947F1C46F1E210BB:qk]' pivot='key' type='quantitative' />
            <column caption='vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicles.csv_9D6D4D01D53E49BE947F1C46F1E210BB]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[__tableau_internal_object_id__].[cnt:vehicles.csv_9D6D4D01D53E49BE947F1C46F1E210BB:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman'>Count</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[__tableau_internal_object_id__].[cnt:vehicles.csv_9D6D4D01D53E49BE947F1C46F1E210BB:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='federated.0cbq6ns1n6yph71f5a1z00bgag0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbq6ns1n6yph71f5a1z00bgag0u'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman'>Average Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='federated.0cbq6ns1n6yph71f5a1z00bgag0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbq6ns1n6yph71f5a1z00bgag0u'>
            <column-instance column='[odometer]' derivation='Avg' name='[avg:odometer:qk]' pivot='key' type='quantitative' />
            <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[avg:odometer:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman'>Average Miles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[avg:odometer:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manufacturer Volume '>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='federated.0cbq6ns1n6yph71f5a1z00bgag0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbq6ns1n6yph71f5a1z00bgag0u'>
            <column-instance column='[__tableau_internal_object_id__].[vehicles.csv_9D6D4D01D53E49BE947F1C46F1E210BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vehicles.csv_9D6D4D01D53E49BE947F1C46F1E210BB:qk]' pivot='key' type='quantitative' />
            <column caption='vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicles.csv_9D6D4D01D53E49BE947F1C46F1E210BB]' role='measure' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[__tableau_internal_object_id__].[cnt:vehicles.csv_9D6D4D01D53E49BE947F1C46F1E210BB:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:manufacturer:nk]</rows>
        <cols>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[__tableau_internal_object_id__].[cnt:vehicles.csv_9D6D4D01D53E49BE947F1C46F1E210BB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Dynamics Motion'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='federated.0cbq6ns1n6yph71f5a1z00bgag0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbq6ns1n6yph71f5a1z00bgag0u'>
            <column-instance column='[odometer]' derivation='Avg' name='[avg:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[odometer]' derivation='None' name='[none:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_ADADE621EAA8427B8B7A6D3A3CDD0AA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;bmw&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;chevrolet&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;ford&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;honda&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;mercedes-benz&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;toyota&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:odometer:qk]' included-values='in-range'>
            <min>0</min>
            <max>250000</max>
          </filter>
          <filter class='quantitative' column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:price:qk]' included-values='in-range'>
            <min>500</min>
            <max>100000</max>
          </filter>
          <filter class='quantitative' column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:price:qk]</column>
            <column>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:odometer:qk]</column>
            <column>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:manufacturer:nk]</column>
            <column>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:year:qk]</column>
            <column>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:manufacturer:nk]' />
              <text column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[avg:price:qk]</rows>
        <cols>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[avg:odometer:qk]</cols>
        <pages>
          <column>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Price Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='federated.0cbq6ns1n6yph71f5a1z00bgag0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbq6ns1n6yph71f5a1z00bgag0u'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_ADADE621EAA8427B8B7A6D3A3CDD0AA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[avg:price:qk]' included-values='in-range'>
            <min>500.0</min>
            <max>100000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='1991' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[avg:price:qk]</column>
            <column>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:year:qk]</column>
            <column>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:year:ok]</column>
            <column>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[avg:price:qk]</rows>
        <cols>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Fuel Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='federated.0cbq6ns1n6yph71f5a1z00bgag0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbq6ns1n6yph71f5a1z00bgag0u'>
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:fuel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:fuel:nk]' member='%null%' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:price:qk]' included-values='in-range'>
            <min>500</min>
            <max>100000</max>
          </filter>
          <slices>
            <column>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:price:qk]</column>
            <column>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:fuel:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[sum:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[sum:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[sum:price:qk]</rows>
        <cols>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:fuel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Price by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='federated.0cbq6ns1n6yph71f5a1z00bgag0u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cbq6ns1n6yph71f5a1z00bgag0u'>
            <column caption='State (Professional)' datatype='string' name='[Calculation_1019025776287745]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER([state])' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1019025776287745]' derivation='None' name='[none:Calculation_1019025776287745:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[avg:price:qk]' />
              <lod column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[avg:lat:qk]' />
              <lod column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:Calculation_1019025776287745:nk]' />
              <geometry column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[Latitude (generated)]</rows>
        <cols>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs. Mileage'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='federated.0cbq6ns1n6yph71f5a1z00bgag0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbq6ns1n6yph71f5a1z00bgag0u'>
            <column-instance column='[odometer]' derivation='None' name='[none:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[odometer]' derivation='Sum' name='[sum:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:odometer:qk]' included-values='in-range'>
            <min>100</min>
            <max>250000</max>
          </filter>
          <filter class='quantitative' column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:price:qk]' included-values='in-range'>
            <min>500</min>
            <max>100000</max>
          </filter>
          <slices>
            <column>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:price:qk]</column>
            <column>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:odometer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[sum:price:qk]</rows>
        <cols>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[sum:odometer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles' name='federated.0cbq6ns1n6yph71f5a1z00bgag0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbq6ns1n6yph71f5a1z00bgag0u'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1594070704525313]' role='measure' type='quantitative' user:unnamed='Vehicle Composition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1594070704599043]' role='measure' type='quantitative' user:unnamed='Vehicle Composition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[vehicles.csv_9D6D4D01D53E49BE947F1C46F1E210BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vehicles.csv_9D6D4D01D53E49BE947F1C46F1E210BB:qk]' pivot='key' type='quantitative' />
            <column caption='vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicles.csv_9D6D4D01D53E49BE947F1C46F1E210BB]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1594070704525313]' derivation='User' name='[usr:Calculation_1594070704525313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1594070704599043]' derivation='User' name='[usr:Calculation_1594070704599043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[usr:Calculation_1594070704525313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[__tableau_internal_object_id__].[cnt:vehicles.csv_9D6D4D01D53E49BE947F1C46F1E210BB:qk]' />
              <color column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:type:nk]' />
              <text column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:type:nk]' />
              <tooltip column='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[usr:Calculation_1594070704599043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0cbq6ns1n6yph71f5a1z00bgag0u].[usr:Calculation_1594070704525313:qk] + [federated.0cbq6ns1n6yph71f5a1z00bgag0u].[usr:Calculation_1594070704599043:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Market Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='700' minwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='17' param='vert' type-v2='layout-flow' w='98666' x='667' y='939'>
            <zone h='98122' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='939'>
              <zone h='98122' id='6' type-v2='layout-basic' w='98666' x='667' y='939' />
            </zone>
          </zone>
        </zone>
        <zone h='49648' id='5' name='Price by State' w='28083' x='917' y='15610'>
        </zone>
        <zone h='69366' id='10' name='Manufacturer Volume ' w='57750' x='29083' y='29812'>
        </zone>
        <zone h='31925' id='12' name='Condition Analysis' w='28000' x='1000' y='66080'>
        </zone>
        <zone h='15845' id='3' name='KPIs' show-title='false' w='16833' x='34250' y='15141'>
        </zone>
        <zone h='14437' id='14' name='KPIs (3)' show-title='false' w='15917' x='52417' y='15258' />
        <zone h='15023' id='15' name='KPIs (2)' show-title='false' w='15500' x='70083' y='15376' />
        <zone h='4812' id='18' type-v2='title' w='40417' x='29083' y='2817'>
        </zone>
        <zone h='67019' id='11' name='Manufacturer Volume ' pane-specification-id='0' param='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:manufacturer:nk]' type-v2='color' w='12000' x='87167' y='30986'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Market Trends &amp; Longitudinal Dynamics'>
      <size maxheight='900' maxwidth='1200' minheight='700' minwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='7394' id='3' type-v2='text' w='50833' x='25250' y='4695'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Market Trends &amp; Longitudinal Dynamics</run>
          </formatted-text>
        </zone>
        <zone h='38615' id='5' name='Vehicle Composition' show-title='false' w='33750' x='2917' y='18545'>
        </zone>
        <zone h='38380' id='6' name='Vehicle Composition' pane-specification-id='1' param='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:type:nk]' type-v2='color' w='11667' x='36833' y='18897'>
        </zone>
        <zone h='38028' id='7' name='Price Over Time' show-title='false' w='45083' x='50583' y='19014'>
        </zone>
        <zone h='40493' id='8' name='Market Dynamics Motion' w='75667' x='2833' y='58803'>
        </zone>
        <zone h='21948' id='9' name='Market Dynamics Motion' pane-specification-id='0' param='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:manufacturer:nk]' type-v2='color' w='17083' x='78750' y='77230'>
        </zone>
        <zone h='17371' id='10' name='Market Dynamics Motion' synchronized='1' type-v2='currpage' w='17000' x='78750' y='59038'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Price Drivers &amp; Diagnostics'>
      <size maxheight='900' maxwidth='1200' minheight='700' minwidth='800' sizing-mode='range' />
      <zones>
        <zone h='52500' id='3' name='Price vs. Mileage' w='45667' x='1333' y='23750' />
        <zone h='49875' id='4' name='Price by Fuel Type' w='44917' x='52333' y='24250' />
        <zone h='13250' id='5' name='Price by Fuel Type' pane-specification-id='0' param='[federated.0cbq6ns1n6yph71f5a1z00bgag0u].[none:fuel:nk]' type-v2='color' w='11667' x='86333' y='20625' />
        <zone forceUpdate='true' h='10250' id='6' type-v2='text' w='52667' x='21000' y='6125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>What Drives Used Vehicle Prices?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17000' id='7' type-v2='text' w='38833' x='8250' y='79125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Performed a </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Bivariate Analysis</run>
            <run fontcolor='#000000' fontname='Times New Roman'> using a </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Linear Regression</run>
            <run fontcolor='#000000' fontname='Times New Roman'> model to quantify the negative correlation between odometer readings and vehicle valuation. To ensure statistical integrity,  applied </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Range Filters</run>
            <run fontcolor='#000000' fontname='Times New Roman'> to exclude extreme outliers, while adjusting the </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Coordinate Plane</run>
            <run fontcolor='#000000' fontname='Times New Roman'> to start at zero for logical consistency within the used vehicle market</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16667' id='8' type-v2='text' w='39500' x='56500' y='78991'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Conducted a </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Categorical Distribution Analysis</run>
            <run fontcolor='#000000' fontname='Times New Roman'> using </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Box-and-Whisker Plots</run>
            <run fontcolor='#000000' fontname='Times New Roman'> to evaluate price variance across fuel types. By examining the </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Interquartile Range (IQR)</run>
            <run fontcolor='#000000' fontname='Times New Roman'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Median</run>
            <run fontcolor='#000000' fontname='Times New Roman'> values, identified that while </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Diesel</run>
            <run fontcolor='#000000' fontname='Times New Roman'> units maintain a higher market floor, </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Gas</run>
            <run fontcolor='#000000' fontname='Times New Roman'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Hybrid</run>
            <run fontcolor='#000000' fontname='Times New Roman'> models show tighter price clustering, indicating more predictable valuation in the secondary market.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
