<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (SuperStore Sales DataSet)' inline='true' name='federated.0851brr08q3wbf1h5glde00p5wbj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.059z2sl06gy7wy16ws39407xhzik'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.059z2sl06gy7wy16ws39407xhzik' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.059z2sl06gy7wy16ws39407xhzik' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.059z2sl06gy7wy16ws39407xhzik' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running Sales %' datatype='real' default-format='p0.00%' name='[Calculation_0121287455285248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales])) / WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0497865256755200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Total Loss' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_0497865268953089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loss Making Sub-Categories] THEN [Profit] END)' />
      </column>
      <column caption='CalcLoss Indicator' datatype='string' name='[Calculation_0497865303465986]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0497865268953089] &lt; 0 THEN &quot;Loss&quot; ELSE &quot;Profit&quot; END' />
      </column>
      <column caption='Profit Category ' datatype='string' name='[Calculation_0497865384284163]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Loss&quot; ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='% of Revenue in Loss Categories' datatype='real' default-format='p0.00%' name='[Calculation_0654270922829824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loss Making Sub-Categories] THEN [Sales] END)&#13;&#10;/ SUM([Sales])' />
      </column>
      <column caption='Profit Flag ' datatype='string' name='[Calculation_0654270929231873]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(Profit) &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='Loss Due to High Discounts' datatype='real' name='[Calculation_1962419039133696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Discount] &gt; 0.2 THEN [Profit] END' />
      </column>
      <column caption='Profit Indicator' datatype='string' name='[Calculation_1962419065569281]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='Worst Region ' datatype='string' name='[Calculation_1962419257499650]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) = WINDOW_MIN(SUM([Profit]))&#13;&#10;THEN &quot;Worst&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1962419263934470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Discount (bin)' datatype='integer' name='[Discount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Discount]' peg='0' size='0.05' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C2A2FB5F42F8438EB75101D0DA7D898E]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_5DDD48CBFB3F4DB1929FCF06CBF1A0B7]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_2535DED2ECDE4F8B8B25BAF80BA9C814]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_C2A2FB5F42F8438EB75101D0DA7D898E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C2A2FB5F42F8438EB75101D0DA7D898E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_5DDD48CBFB3F4DB1929FCF06CBF1A0B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_5DDD48CBFB3F4DB1929FCF06CBF1A0B7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_2535DED2ECDE4F8B8B25BAF80BA9C814]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_2535DED2ECDE4F8B8B25BAF80BA9C814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0121287455285248]' derivation='User' name='[usr:Calculation_0121287455285248:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_0497865256755200]' derivation='User' name='[usr:Calculation_0497865256755200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0497865303465986]' derivation='User' name='[usr:Calculation_0497865303465986:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0654270929231873]' derivation='User' name='[usr:Calculation_0654270929231873:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1962419065569281]' derivation='User' name='[usr:Calculation_1962419065569281:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Loss Making Sub-Categories' name='[Loss Making Sub-Categories]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &lt; 0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E8EDB299D6B5488690BBF59D2DB86173]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Worst Performing Region ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Worst Performing Region ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Revenue in Loss Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0851brr08q3wbf1h5glde00p5wbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0851brr08q3wbf1h5glde00p5wbj'>
            <column caption='% of Revenue in Loss Categories' datatype='real' default-format='p0.00%' name='[Calculation_0654270922829824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loss Making Sub-Categories] THEN [Sales] END)&#13;&#10;/ SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0654270922829824]' derivation='User' name='[usr:Calculation_0654270922829824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0654270922829824:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' indent='1260'>% of Revenue in Loss Categories:	</run>
                <run bold='true' indent='1260'><![CDATA[<[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0654270922829824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='14'>Revenue at Risk (%)</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='36'><![CDATA[<[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0654270922829824:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount vs Profitability (Root Cause Analysis)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>“There is a clear negative relationship between discount and profitability for Tables, with margins turning negative beyond approximately 20–25% discount, confirming over-discounting as the primary cause of losses.”</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0851brr08q3wbf1h5glde00p5wbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0851brr08q3wbf1h5glde00p5wbj'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0497865256755200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0497865256755200]' derivation='User' name='[usr:Calculation_0497865256755200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865256755200:qk]</rows>
        <cols>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Discount:qk]</cols>
        <show-full-range>
          <column>[federated.0851brr08q3wbf1h5glde00p5wbj].[Discount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Highest Loss Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0851brr08q3wbf1h5glde00p5wbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0851brr08q3wbf1h5glde00p5wbj'>
            <column caption='Total Loss' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_0497865268953089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loss Making Sub-Categories] THEN [Profit] END)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0497865268953089]' derivation='User' name='[usr:Calculation_0497865268953089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]</column>
            <column>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865268953089:qk]' />
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]' />
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Times New Roman' fontsize='11'><![CDATA[Sales:<[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='11'><![CDATA[Total Loss:<[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865268953089:qk]>  ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='11'>Sales Contribution: High  </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='11'>Risk Level: Critical </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='11'><![CDATA[Profit:<[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of Discount on Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of Discount on Profitability</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>“For Tables, profit turns negative beyond ~20% discount.” </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0851brr08q3wbf1h5glde00p5wbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0851brr08q3wbf1h5glde00p5wbj'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0497865256755200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Total Loss' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_0497865268953089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loss Making Sub-Categories] THEN [Profit] END)' />
            </column>
            <column caption='CalcLoss Indicator' datatype='string' name='[Calculation_0497865303465986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0497865268953089] &lt; 0 THEN &quot;Loss&quot; ELSE &quot;Profit&quot; END' />
            </column>
            <column aggregation='None' caption='Discount (bin)' datatype='integer' name='[Discount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Discount]' peg='0' size='0.05' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0497865256755200]' derivation='User' name='[usr:Calculation_0497865256755200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0497865303465986]' derivation='User' name='[usr:Calculation_0497865303465986:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865303465986:nk]' />
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]' />
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865256755200:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865256755200:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865256755200:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865256755200:qk]</rows>
        <cols>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Discount (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss due to High Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0851brr08q3wbf1h5glde00p5wbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0851brr08q3wbf1h5glde00p5wbj'>
            <column caption='Loss Due to High Discounts' datatype='real' name='[Calculation_1962419039133696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Discount] &gt; 0.2 THEN [Profit] END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1962419039133696]' derivation='Sum' name='[sum:Calculation_1962419039133696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Calculation_1962419039133696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='14'>Loss Due to High Discounts</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='36'><![CDATA[<[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Calculation_1962419039133696:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margin Performance by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0851brr08q3wbf1h5glde00p5wbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0851brr08q3wbf1h5glde00p5wbj'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0497865256755200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit Flag ' datatype='string' name='[Calculation_0654270929231873]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(Profit) &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0497865256755200]' derivation='User' name='[usr:Calculation_0497865256755200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0654270929231873]' derivation='User' name='[usr:Calculation_0654270929231873:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0654270929231873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865256755200:qk]</rows>
        <cols>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin Distribution by Region (Order-Level)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>“The box plot reveals that Central is not just underperforming — it is structurally unstable. It has the lowest median profit margin, the highest variability, and the most extreme negative outliers. This indicates inconsistent pricing or discounting strategies leading to frequent and sometimes severe losses. In contrast, West shows stable and consistently positive margins, indicating better control over pricing and discount practices.”</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0851brr08q3wbf1h5glde00p5wbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0851brr08q3wbf1h5glde00p5wbj'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1962419263934470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1962419263934470]' derivation='Sum' name='[sum:Calculation_1962419263934470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]' />
              <lod column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Order ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Calculation_1962419263934470:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Calculation_1962419263934470:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Calculation_1962419263934470:qk]</rows>
        <cols>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability Gap'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>🟢 Observation:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>“Sub-categories like Tables and Bookcases are generating significant sales volume but are operating at negative profit margins.” </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>🟡 Diagnosis:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>“This indicates margin leakage likely due to high discounting, inefficient cost structure, or expensive fulfillment.” </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>🔴 Impact:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>“These categories are inflating revenue but reducing overall profitability.” </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>🔵 Action:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>“We should implement discount controls, renegotiate supplier costs, or reconsider product strategy for these categories.”</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0851brr08q3wbf1h5glde00p5wbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0851brr08q3wbf1h5glde00p5wbj'>
            <column caption='Profit Flag ' datatype='string' name='[Calculation_0654270929231873]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(Profit) &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0654270929231873]' derivation='User' name='[usr:Calculation_0654270929231873:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0654270929231873:nk]' />
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]</rows>
        <cols>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Loss vs Sales (Tables)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>East = Highest Financial Damage</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11' lmargin='600' rmargin='600'>“The East region contributes the highest absolute losses in the Tables category (~$11K), despite generating substantial sales, indicating a volume-driven profitability issue where a large number of transactions are loss-making.”</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>South = Moderate Risk</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11' lmargin='600' rmargin='600'>“The South region shows moderate losses with comparatively lower sales, suggesting a contained but still inefficient pricing structure.”</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Central = Hidden Risk </run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11' lmargin='600' rmargin='600'>“Although Central does not contribute the highest absolute loss, it demonstrates significant margin erosion when combined with discount analysis, indicating inefficiency in pricing strategy rather than scale.”</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>West = Only Profitable Region</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11' lmargin='600' rmargin='600'>“The West region is the only region generating positive profit while maintaining the highest sales volume, indicating effective pricing and discount management.”</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0851brr08q3wbf1h5glde00p5wbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0851brr08q3wbf1h5glde00p5wbj'>
            <column caption='Total Loss' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_0497865268953089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loss Making Sub-Categories] THEN [Profit] END)' />
            </column>
            <column caption='CalcLoss Indicator' datatype='string' name='[Calculation_0497865303465986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0497865268953089] &lt; 0 THEN &quot;Loss&quot; ELSE &quot;Profit&quot; END' />
            </column>
            <column caption='Profit Indicator' datatype='string' name='[Calculation_1962419065569281]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0497865303465986]' derivation='User' name='[usr:Calculation_0497865303465986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1962419065569281]' derivation='User' name='[usr:Calculation_1962419065569281:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]</column>
            <column>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_1962419065569281:nk]' />
              <tooltip column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865303465986:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]</rows>
        <cols>([federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk] + [federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Profit vs Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0851brr08q3wbf1h5glde00p5wbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0851brr08q3wbf1h5glde00p5wbj'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0497865256755200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1962419263934470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1962419263934470]' derivation='Sum' name='[sum:Calculation_1962419263934470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0497865256755200]' derivation='User' name='[usr:Calculation_0497865256755200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865256755200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]</rows>
        <cols>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Calculation_1962419263934470:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Profitability Risk Analysis'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12' lmargin='600' rmargin='600'>“Implement region-specific discount controls, particularly in underperforming regions where aggressive pricing is not translating into sustainable profitability.While discounting negatively impacts profitability across all regions, the Central region shows a significantly steeper decline, indicating that aggressive discounting is particularly inefficient in this market.” </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0851brr08q3wbf1h5glde00p5wbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0851brr08q3wbf1h5glde00p5wbj'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0497865256755200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0497865256755200]' derivation='User' name='[usr:Calculation_0497865256755200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]' />
              <size column='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]' />
              <lod column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Order ID:nk]' />
              <tooltip column='[federated.0851brr08q3wbf1h5glde00p5wbj].[attr:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865256755200:qk]</rows>
        <cols>[federated.0851brr08q3wbf1h5glde00p5wbj].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise Loss'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>“While the East region contributes the highest total losses in absolute terms, the Central region shows a steeper decline in profitability with increasing discounts, indicating a more inefficient pricing strategy. This suggests that losses in the East are volume-driven, whereas losses in Central are strategy-driven.” </run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>For East:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Reduce </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>volume of loss-making orders</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tighten discount approval </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> For Central:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fix </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>pricing logic</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Set stricter discount thresholds</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0851brr08q3wbf1h5glde00p5wbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0851brr08q3wbf1h5glde00p5wbj'>
            <column caption='Total Loss' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_0497865268953089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loss Making Sub-Categories] THEN [Profit] END)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0497865268953089]' derivation='User' name='[usr:Calculation_0497865268953089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865268953089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Loss Due to Heavy discounts on Tables '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0851brr08q3wbf1h5glde00p5wbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0851brr08q3wbf1h5glde00p5wbj'>
            <column caption='Loss Due to High Discounts' datatype='real' name='[Calculation_1962419039133696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Discount] &gt; 0.2 THEN [Profit] END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1962419039133696]' derivation='Sum' name='[sum:Calculation_1962419039133696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Calculation_1962419039133696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='14'>Revenue Loss Due to Heavy </run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='14'>Discounts on Tables </run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='36'><![CDATA[<[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Calculation_1962419039133696:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue vs Profitability (Margin Leakage View)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11' lmargin='600' rmargin='600'>&quot;This scatter plot allows quick identification of high-revenue but loss-making sub-categories by dividing profit at zero, making margin leakage instantly visible.” </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0851brr08q3wbf1h5glde00p5wbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0851brr08q3wbf1h5glde00p5wbj'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0497865256755200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0497865256755200]' derivation='User' name='[usr:Calculation_0497865256755200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]' />
              <tooltip column='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk]' />
              <tooltip column='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]' />
              <tooltip column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865256755200:qk]' />
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]' />
              <lod column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk]</rows>
        <cols>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]</field>
                  <field>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk]</field>
                  <field>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]</field>
                  <field>[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865256755200:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplies&quot;</value>
                <value>-1189.0994999999991</value>
                <value>46673.538000000015</value>
                <value>-0.025476952272184696</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]</field>
                  <field>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk]</field>
                  <field>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]</field>
                  <field>[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865256755200:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Envelopes&quot;</value>
                <value>6964.1767000000027</value>
                <value>16476.401999999998</value>
                <value>0.42267581842200763</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]</field>
                  <field>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk]</field>
                  <field>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]</field>
                  <field>[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865256755200:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Labels&quot;</value>
                <value>5546.2539999999981</value>
                <value>12486.312</value>
                <value>0.44418672222830874</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total loss from Unprofitable Categories '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0851brr08q3wbf1h5glde00p5wbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0851brr08q3wbf1h5glde00p5wbj'>
            <column caption='Total Loss' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_0497865268953089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loss Making Sub-Categories] THEN [Profit] END)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0497865268953089]' derivation='User' name='[usr:Calculation_0497865268953089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865268953089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='14'>Total Loss from Unprofitable Categories</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='35'><![CDATA[<[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865268953089:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worst Performing Region '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0851brr08q3wbf1h5glde00p5wbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0851brr08q3wbf1h5glde00p5wbj'>
            <column caption='Total Loss' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_0497865268953089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loss Making Sub-Categories] THEN [Profit] END)' />
            </column>
            <column caption='CalcLoss Indicator' datatype='string' name='[Calculation_0497865303465986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0497865268953089] &lt; 0 THEN &quot;Loss&quot; ELSE &quot;Profit&quot; END' />
            </column>
            <column caption='Worst Region ' datatype='string' name='[Calculation_1962419257499650]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) = WINDOW_MIN(SUM([Profit]))&#13;&#10;THEN &quot;Worst&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0497865268953089]' derivation='User' name='[usr:Calculation_0497865268953089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0497865303465986]' derivation='User' name='[usr:Calculation_0497865303465986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1962419257499650]' derivation='User' name='[usr:Calculation_1962419257499650:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0851brr08q3wbf1h5glde00p5wbj].[Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]</column>
            <column>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_1962419257499650:nk:4]' />
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk]' />
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865268953089:qk]' />
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865303465986:nk]' />
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_1962419257499650:nk:4]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='11'><![CDATA[Sales:<[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='11'><![CDATA[Profit:<[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Profit:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='11'><![CDATA[Total Loss:<[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865268953089:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865303465986:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worst Performing Region II'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0851brr08q3wbf1h5glde00p5wbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0851brr08q3wbf1h5glde00p5wbj'>
            <column caption='Total Loss' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_0497865268953089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loss Making Sub-Categories] THEN [Profit] END)' />
            </column>
            <column caption='CalcLoss Indicator' datatype='string' name='[Calculation_0497865303465986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0497865268953089] &lt; 0 THEN &quot;Loss&quot; ELSE &quot;Profit&quot; END' />
            </column>
            <column caption='Worst Region ' datatype='string' name='[Calculation_1962419257499650]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) = WINDOW_MIN(SUM([Profit]))&#13;&#10;THEN &quot;Worst&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1962419263934470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1962419263934470]' derivation='Sum' name='[sum:Calculation_1962419263934470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0497865268953089]' derivation='User' name='[usr:Calculation_0497865268953089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0497865303465986]' derivation='User' name='[usr:Calculation_0497865303465986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1962419257499650]' derivation='User' name='[usr:Calculation_1962419257499650:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Sub-Category:nk]</column>
            <column>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]' />
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865268953089:qk]' />
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865303465986:nk]' />
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_1962419257499650:nk]' />
              <text column='[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Calculation_1962419263934470:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;Sales:&lt;</run>
                <run>[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Sales:qk]</run>
                <run>&gt;&#10;Profit:</run>
                <run>&#10;&lt;</run>
                <run>[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865268953089:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0497865303465986:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_1962419257499650:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0851brr08q3wbf1h5glde00p5wbj].[sum:Calculation_1962419263934470:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Profitability &amp; Margin Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87778' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='11333'>
            <zone h='87778' id='6' type-v2='layout-basic' w='98934' x='533' y='11333' />
          </zone>
          <zone forceUpdate='true' h='10444' id='17' type-v2='text' w='98934' x='533' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>Executive Profitability &amp; Margin Analysis </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='39333' id='5' name='Profitability Gap' show-title='false' w='44733' x='467' y='12111'>
          <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='38667' id='12' name='Margin Performance by Sub-Category' show-title='false' w='44867' x='533' y='53333'>
        </zone>
        <zone h='64000' id='14' name='Revenue vs Profitability (Margin Leakage View)' show-title='false' w='53333' x='46000' y='29000'>
        </zone>
        <zone h='7111' id='13' name='Margin Performance by Sub-Category' pane-specification-id='0' param='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0654270929231873:nk]' show-title='false' type-v2='color' w='6800' x='38267' y='55222' />
        <zone h='5000' id='9' name='Profitability Gap' pane-specification-id='0' param='[federated.0851brr08q3wbf1h5glde00p5wbj].[usr:Calculation_0654270929231873:nk]' show-title='false' type-v2='color' w='5733' x='38467' y='15333' />
        <zone h='14778' id='15' name='% of Revenue in Loss Categories' show-title='false' w='24200' x='46200' y='13111'>
        </zone>
        <zone h='14889' id='16' name='Total loss from Unprofitable Categories ' show-title='false' w='27333' x='71733' y='13111'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional Profitability Risk &amp; Margin Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8333' id='3' type-v2='text' w='96563' x='1688' y='1333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>Regional Profitability Risk &amp; Margin Analysis </run>
          </formatted-text>
        </zone>
        <zone h='16080' id='14' name='Worst Performing Region ' show-title='false' w='17563' x='15500' y='14319'>
          <layout-cache fixed-size-h='148' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='19366' id='20' name='Regionwise Loss' show-title='false' w='13250' x='1750' y='11385'>
          <layout-cache fixed-size-h='121' fixed-size-w='302' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='1761' id='21' type-v2='text' w='4750' x='13750' y='5986'>
          <formatted-text>
            <run>Loss</run>
          </formatted-text>
        </zone>
        <zone h='25235' id='17' name='Regional Loss vs Sales (Tables)' show-title='false' w='72688' x='1750' y='32160'>
          <layout-cache fixed-size-h='207' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='514' h='38732' id='27' is-fixed='true' name='Regional Profit vs Sales ' show-title='false' w='33125' x='37000' y='59390'>
          <layout-cache fixed-size-h='272' has-max-size-w='true' maxwidth='483' minwidth='483' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='39202' id='15' name='Regional Profitability Risk Analysis' show-title='false' w='34438' x='1563' y='59155'>
          <layout-cache minwidth='209' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='45657' id='29' name='Profit Margin Distribution by Region (Order-Level)' show-title='false' w='23188' x='75125' y='11385'>
          <layout-cache cell-count-w='4' has-max-size-h='true' maxheight='573' minheight='573' non-cell-size-w='64' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='9977' id='16' name='Regional Profitability Risk Analysis' pane-specification-id='0' param='[federated.0851brr08q3wbf1h5glde00p5wbj].[none:Region:nk]' show-title='false' type-v2='color' w='6750' x='28688' y='59859' />
        <zone h='16197' id='30' name='Highest Loss Region' show-title='false' w='17875' x='33688' y='14085'>
        </zone>
        <zone h='24061' id='31' type-v2='text' w='27750' x='70750' y='58685'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>• East region is the largest contributor to losses despite strong sales volume  </run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='12'>• Profitability declines sharply beyond ~20–30% discount levels  </run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='12'>• Central region shows unstable margins indicating pricing inefficiencies  </run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='12'>• West region is the only consistently profitable region with controlled discounting  </run>
          </formatted-text>
        </zone>
        <zone h='15141' id='32' type-v2='text' w='27688' x='70813' y='83451'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Losses are driven by high discounting rather than lack of sales. </run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='12'>Regions with aggressive discount strategies (East, Central) show both higher loss magnitude and higher margin volatility.</run>
          </formatted-text>
        </zone>
        <zone h='15728' id='33' type-v2='text' w='22000' x='52250' y='14437'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Although the East region contributes the highest absolute loss, the Central region is operationally worse because it delivers lower profitability relative to its sales, indicating deeper pricing inefficiencies rather than just scale-driven loss.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Root Cause Analysis: Margin Erosion in Tables'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='9' type-v2='text' w='98800' x='600' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8222' id='3' type-v2='text' w='96533' x='1533' y='3111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>Root Cause Analysis: Margin Erosion in Tables</run>
          </formatted-text>
        </zone>
        <zone h='17556' id='5' name='Loss due to High Discount' show-title='false' w='22000' x='52733' y='13556'>
        </zone>
        <zone h='17333' id='6' name='Revenue Loss Due to Heavy discounts on Tables ' show-title='false' w='22000' x='76200' y='13556'>
        </zone>
        <zone h='57444' id='7' name='Impact of Discount on Profitability' w='50267' x='1533' y='14000'>
        </zone>
        <zone h='59111' id='8' name='Discount vs Profitability (Root Cause Analysis)' w='45200' x='53000' y='33333'>
        </zone>
        <zone forceUpdate='true' h='19111' id='10' type-v2='text' w='50333' x='1600' y='73667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The profitability issue in the Tables category is primarily driven by excessive discounting, where revenue is being generated at the expense of margins. Without enforcing discount thresholds and optimizing pricing strategy, continued sales growth will lead to further financial leakage rather than value creation.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
